<!DOCTYPE html>
<html lang="en">
<head>
<!--
 
-->
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>   
   
    <script>
////       задача 1
//function sequence(start,step) {
//   
// 
//  return function() { 
//     
//    for(var a=0; a<step; a++){
//      return start=start+step;
//    }
//   
//  };
//}
//
//var gen   = sequence(2,2); 
//    
//          //       задача 2
//      
//          function take(gen, x){
//              var arr=[];
//            for(var a=0; a<x; a++){
//                 arr.push(gen());
//            }
//              return arr;
//               
//        }
//        console.log(take(gen,3));
//        задача 3;
//        
// 3. напиши функцию pluck, которая берет массив объектов и возвращает массив значений определенного поля:
//        
// var characters = [
//  { 'name': 'barney', 'age': 36 },
//  { 'name': 'fred', 'age': 40 }
//];
//        function func(input, field){
//            var arr=[];
//            for(var a=0;a<input.length;++a){
//                arr.push(input[a][field]);
//            }
//            return arr;
//        }
//   var result =    func(characters,'name');
//        
//console.log(result);
//       
        
//4. Напишите функцию map(fn, array), которая принимает на вход функцию и массив, и обрабатывает каждый элемент массива этой функцией, возвращая новый массив.
//  var array=[1,2,3,4,5];
//        fn=function(){
//            var arr=[];
//            for(var a=0;a<array.length; a++){
//                arr.push(array[a]*2);
//            }
//            return arr;
//        }
//        var map=function(fn, array){
//            return fn(array);
//        };
//       console.log( map(fn, array));
 
    
         
 
  
 
    </script>
 
</body>
</html>